# bikeshed

./: .gitignore  @echo off.bat  readme.md  scratch.txt
DraftHelper/JakeBladt.DraftHelper.StatAnalysis/: JakeBladt.DraftHelper.StatAnalysis.sln
DraftHelper/JakeBladt.DraftHelper.StatAnalysis.Tests/: JakeBladt.DraftHelper.StatAnalysis.Tests.csproj  StaValueTests.cs
Gallery/: .gitignore  Gallery.sln  WebEssentials-Settings.json
Gallery/Gallery/: Gallery.csproj  Web.config  packages.config  utils.coffee  utils.js  utils.map
Gallery/Gallery.Elections/: Election.cs  Gallery.Elections.csproj  IElection.cs
Gallery/Gallery.Entities/: CandidatePool.cs  ElectionListing.cs  Gallery.Entities.csproj  ICandidateChooser.cs  RookieCandidateChooser.cs  packages.config
Gallery/Gallery.Migration.Tests/: Gallery.Migration.Tests.csproj  TestableElectionMigrationHelper.cs  packages.config
Gallery/Gallery.Subjects/: FileBackedSubject.cs  Gallery.Subjects.csproj  ISubject.cs  SqlTrackedSubject.cs
Gallery/Gallery.Tests/: Gallery.Tests.csproj  UtilityTests.cs
Gallery/Gallery.Utilities/: Gallery.Utilities.csproj  NameMapper.cs
Gallery/GalleryScrubber/: Class1.cs  GalleryScrubber.csproj  Scrubber.cs
Gallery/ImageGallery/: Class1.cs  FileBackedSubject.cs  FileSystemImageGallery.cs  IImageGallery.cs  ISubject.cs  ImageGallery.cs  ImageGallery.csproj  SqlTrackedImageGallery.cs  SqlTrackedSubject.cs  Subject.cs
Gallery/ImageGallery.Migration/: CategoryMigrationHelper.cs  CategoryMigrationWriter.cs  ElectionMigrationHelper.cs  Gallery.Migration.csproj  HistoricRanksMigrationHelper.cs  ImageGallery.Migration.csproj  SubjectMigrationHelper.cs
Gallery/SQLDatabase/: 20180315.00.ALTERgetSubjectWins.sql  dbo.CreateElection.sql  dbo.ElectionType.sql  dbo.ElectionWInner.sql  (+11 more)
IsolationPartialViewAnonymous/: IsolationPartialViewAnonymous.sln
MediaRadarExercise/: MediaRadarExercise.sln
Mvc5Shell/: Mvc5Shell.sln
QDCMS/: QDCMS.sln  QDCMS.vsmdi
QDRealigh/: Program.cs  QDRealigh.sln
SnifferSample/: SnifferSample.sln
homegame-jvm/: readme.md
homegame-jvm/server/homegame-server/: pom.xml
homegame-jvm/server/homegame-server/src/main/java/net/pokernerd/homegame/server/: App.java  CardRequestResult.java  DeckController.java  DeckSource.java  InMemoryDeckSource.java
homegame-jvm/server/homegame-server/src/test/java/net/pokernerd/homegame/server/: InMemoryDeckSourceTests.java
imageresult/: imageresult.sln
lein/: lein.sh
pele/: .gitignore  pele.sln
pele/pele/: Program.cs  pele.csproj
pele/pele/Properties/: launchSettings.json
pfixcon/: UpgradeLog.XML  pfixcon.sln
playerGrid/: playerGrid.sln
rubyscratchpad/: include_ooo.rb
sampleConsoleAws/: sampleConsoleAws.sln
scrub2/: App.config  Program.cs  packages.config  scrub2.csproj  scrub2.sln
which/: which.bat
(+309 files in other folders)
