<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.pokernerd.homegameServer</groupId>
  <artifactId>homegame-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>homegame-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>../../libraries/Poker/homegame-poker/src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
	</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
			<executions>
				<execution>
					<id>test-compile</id>
					<phase>process-test-sources</phase>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.14.1</version>
		  <dependencies>
			<dependency>
			  <groupId>org.apache.maven.surefire</groupId>
			  <artifactId>surefire-junit47</artifactId>
			  <version>2.14.1</version>
			</dependency>
		  </dependencies>
		  <configuration>
			<includes>
			  <include>**/*Tests.java</include>
			</includes>
		  </configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
